# Database Configuration
DB_URL=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test
DB_USERNAME=J5LmVTqqW8LBahr.root
DB_PASSWORD=IJu8CGA4ts1kb34o


# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=139941448428-gbk6otoe0k5pf48v91b5sr3t6t74434m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth2 Configuration
GITHUB_CLIENT_ID=Iv23lioKQ3v7zpjbdCDD
GITHUB_CLIENT_SECRET=3282eae45dfb7454fd5c6610b2a217841ec0b8c2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dogkjseed
CLOUDINARY_API_KEY=752257441416641
CLOUDINARY_API_SECRET=y_nGBqybpm-UmyCI_wuC5f8dFG8

# Email Configuration
MAIL_USERNAME=testing.goutam@gmail.com
MAIL_PASSWORD=wdmpbsxtnwplumql
